spring.datasource.url=jdbc:postgresql://localhost:8080/farmmicrodb
spring.datasource.username=postgres
spring.datasource.password=sanjeet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###port
server.port=9092

#Eureka configurations
spring.application.name=advertisement-service

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
